# IT008-QuanLyVatTu

./: .gitignore  Cuong.txt  Nếu phần mềm bị lỗi khi kết nối database, mong cô liên lạc với nhóm em qua email: 23521811@gm.uit.edu.vn để chúng em kịp thời khắc phục  README.md  Readme.txt  VSText.txt  WinFormTest.sln
PMQuanLyVatTu/: App.xaml  App.xaml.cs  ChangePasswordWindows.xaml  ChangePasswordWindows.xaml.cs  ChiTietPhieuNhapWindow.xaml  ChiTietPhieuNhapWindow.xaml.cs  ChiTietPhieuXuatWindow.xaml  ChiTietPhieuXuatWindow.xaml.cs  ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMQuanLyVatTu.csproj  PMQuanLyVatTu.sln  SelectFromRequestWindow.xaml  SelectFromRequestWindow.xaml.cs  ThemSuaVatTuWindow.xaml  ThemSuaVatTuWindow.xaml.cs  ThongTinCaNhanWindow.xaml  ThongTinCaNhanWindow.xaml.cs  ThongTinKhachHangWindow.xaml  ThongTinKhachHangWindow.xaml.cs  ThongTinKhoWindow.xaml  ThongTinKhoWindow.xaml.cs  ThongTinNhaCungCapWindow.xaml  ThongTinNhaCungCapWindow.xaml.cs  ThongTinNhanVienWindow.xaml  ThongTinNhanVienWindow.xaml.cs  ThongTinVatTuWindow.xaml  ThongTinVatTuWindow.xaml.cs  ThongTinYeuCauMuaHangWindow.xaml  ThongTinYeuCauMuaHangWindow.xaml.cs  ThongTinYeuCauNhapHangWindow.xaml  ThongTinYeuCauNhapHangWindow.xaml.cs  ThongTinYeuCauXuatHang.xaml  ThongTinYeuCauXuatHang.xaml.cs  ThongTinYeuCauXuatHangWindow.xaml  ThongTinYeuCauXuatHangWindow.xaml.cs  (+2 more)
PMQuanLyVatTu/Converters/: BoolToVisibilityConverter.cs  BrushToColorConverter.cs  ChucVuConverter.cs  DateConverter.cs  LoaiVatTuConverter.cs  PermitPositionConverter.cs  TrangThaiConverter.cs  TrangthaiToColorConverter.cs
PMQuanLyVatTu/CustomControls/: AccountButton.cs  CircleImage.cs  CustomButton.cs  CustomCheckbox.cs  CustomPasswordbox.xaml  CustomPasswordbox.xaml.cs  CustomTextbox.cs  CustomTogglebutton.cs  DateSelector.xaml  DateSelector.xaml.cs  ImageButton.cs  NavigationButton.cs  NhanVienDisplayer.cs  SelectionList.xaml  SelectionList.xaml.cs  VatTuDisplayer.cs
PMQuanLyVatTu/ErrorMessage/: AlreadyExistsError.xaml  AlreadyExistsError.xaml.cs  CustomMessage.xaml  CustomMessage.xaml.cs  InputError.xaml  InputError.xaml.cs  LoginError.xaml  LoginError.xaml.cs
PMQuanLyVatTu/Images/: README.md
PMQuanLyVatTu/Material/Styles/: ButtonRes.xaml  ColorRes.xaml  DataGridRes.xaml
PMQuanLyVatTu/Models/: Account.cs  Customer.cs  DAsusAppsVisualStudioProjectsRepoQuanlyvattuPmquanlyvattuBinDebugNet80Windows70QuanlyvattuMdfContext.cs  DataProvider.cs  Employee.cs  ExportRequest.cs  ExportRequestInfo.cs  GoodsDeliveryNote.cs  GoodsDeliveryNoteInfo.cs  GoodsReceivedNote.cs  GoodsReceivedNoteInfo.cs  ImportRequest.cs  Supplier.cs  Supply.cs  Warehouse.cs
PMQuanLyVatTu/PrintWindows/: HoaDonWindow.xaml  HoaDonWindow.xaml.cs  PrintPhieuNhap.xaml  PrintPhieuNhap.xaml.cs  PrintPhieuXuat.xaml  PrintPhieuXuat.xaml.cs
PMQuanLyVatTu/Resource/: ConverterRes.xaml  MainRes.xaml  VMDataTemplate.xaml
PMQuanLyVatTu/Styles/: Color.xaml  WindowsButtons.xaml
PMQuanLyVatTu/Themes/: CustomControlsStyles.xaml
PMQuanLyVatTu/User/: CurrentUser.cs
PMQuanLyVatTu/View/: Duyet.xaml  Duyet.xaml.cs  KhachHang.xaml  KhachHang.xaml.cs  Kho.xaml  Kho.xaml.cs  NhaCungCap.xaml  NhaCungCap.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  PhieuNhap.xaml  PhieuNhap.xaml.cs  PhieuXuat.xaml  PhieuXuat.xaml.cs  ThongKe.xaml  ThongKe.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs  VatTu.xaml  VatTu.xaml.cs  YeuCauMuaHang.xaml  YeuCauMuaHang.xaml.cs  YeuCauNhapHang.xaml  YeuCauNhapHang.xaml.cs  YeuCauXuatHang.xaml  YeuCauXuatHang.xaml.cs
PMQuanLyVatTu/ViewModel/: AlreadyExistsErrorViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ChiTietPhieuNhapWindowViewModel.cs  ChiTietPhieuXuatWindowViewModel.cs  DuyetViewModel.cs  ForgetPasswordWindowViewModel.cs  KhachHangViewModel.cs  KhoViewModel.cs  LoginErrorViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  NhaCungCapViewModel.cs  NhanVienViewModel.cs  PhieuNhapViewModel.cs  PhieuXuatViewModel.cs  PrintViewModel.cs  SelectFromRequestWindowViewModel.cs  ThemSuaVatTuWindowViewModel.cs  ThongKeViewModel.cs  ThongTinCaNhanWindowViewModel.cs  ThongTinKhachHangWindowViewModel.cs  ThongTinKhoWindowViewModel.cs  ThongTinNhaCungCapWindowViewModel.cs  ThongTinNhanVienWindowViewModel.cs  ThongTinVatTuWindowViewModel.cs  ThongTinYeuCauMuaHangWindowViewModel.cs  ThongTinYeuCauNhapHangWindowViewModel.cs  ThongTinYeuCauXuatHangWindowViewModel.cs  TrangChuViewModel.cs  VatTuViewModel.cs  XoaGanDayWindowViewModel.cs  YeuCauMuaHangViewModel.cs  YeuCauNhapHangViewModel.cs  YeuCauXuatHangViewModel.cs
WinFormTest/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
