<Window x:Class="PMQuanLyVatTu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}">
    <Grid x:Name="MainWindowsGrid">
        <Border Background="#FF001E28"
                CornerRadius="10"
                MouseDown="BorderMouseDown"
                BorderBrush="Aqua"
                BorderThickness="1">
        </Border>
        <Grid x:Name="MW_LayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Material/Images/AppLogo/logo.png"/>
            <StackPanel x:Name="Stackpanel_WindowsButton"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/minimize.png"
                                           BorderBackgroundHightlight="{StaticResource DarkBlueTransparent1}"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/maximize.png"
                                           BorderBackgroundHightlight="{StaticResource DarkBlueTransparent1}"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/close.png"
                                           BorderBackgroundHightlight="{StaticResource RedTransparent1}"/>
            </StackPanel>
            <Border x:Name="PageDispayArea"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Aqua"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="10">
                <Border.Background>
                    <ImageBrush ImageSource="Material/Images/BackGround/DefaultBackGround.jpg"
                                Opacity="0.3"/>
                </Border.Background>
            </Border>
            <CustomControl:CircleImage Grid.Column="1"
                                       Grid.Row="1"
                                       Width="200"
                                       Height="200"
                                       ImageLocation="/Material/Images/Avatars/user1.jpg"
                                       BorderThick="10"
                                       BorderColor="{StaticResource DarkGreen1}"/>
        </Grid>
    </Grid>
</Window>
